@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Monsieur+La+Doulaise&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    color: #333;
    background-color: beige;
    text-align: center;
}

h1 {
    text-align: center;
    padding: 1.5rem;
}
#Gina {
    font-family: "Monsieur La Doulaise", cursive;
  font-weight: bolder;
  font-style: normal;
  font-size: 1.3em;
  color: hsl(350, 86%, 78%);
}

.highlight {
    font-family: "Monsieur La Doulaise", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    padding: 0.5rem;
}
ul {
    margin: 1em auto;
    list-style-type: none;
    width: auto;
    margin-top: 1em;
}
li{
    font-size: 1.5em;
}
ul li::before {
    content: "❤️"; 
    margin-right: 20px; 
}
p {
    padding-bottom: 1em;
    padding-top: 1em;
}
.pic {  
    max-width: 300px;
    height: auto; 
    display: block;
    margin: 1em auto;
}
.frame {
    border: 20px double pink;
}
#big {
    font-size: 3em;
    margin: 3em;
    padding: 3em;
}
.bold {
    font-weight: bolder;
}
a {
        text-decoration: none;
        color: hsl(350, 86%, 78%);
}
a:hover {
    color: hsl(350, 86%, 78%, 0.7);
}