<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> My favourite things about <span id="Gina">Gina Redlinger</span></h1>
    <ul>
        <li>She is <span class="highlight">extraordinarily</span> pretty</li>
            <p>This is hard, concrete proof</p> <img src="images/Gina1.jpg" class="pic frame">
        <li>She's an <span class="highlight">amazing</span> cook and she always knows how to keep my belly happy</li>   
        <li>She's not only good at cooking, but at everything she tries. It's actually kinda unfair</li> 
    </ul>
    <p>click <a href="page2.html">here </a>to get <span class="bold"> what you deserve</span></p>
</body>
</html>